/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!******************************!*\
  !*** ./src/styles/style.css ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/templates/Footer.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/templates/Header.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/templates/NavBar.js ***!
  \*********************************/

/*!****************************************!*\
  !*** ./src/pages/CalculadoraBasica.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/pages/CalculadoraSalarios.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/pages/CalculadoraPromedios.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/pages/CalculadoraDescuentos.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/pages/CalculadoraGeometrica.js ***!
  \********************************************/

/*!***************************************************!*\
  !*** ./src/scripts/FuncionesCalculadoraBasica.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/scripts/FuncionesCalculadoraSalarios.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/scripts/FuncionesCalculadoraPromedios.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/scripts/FuncionesCalculadoraDescuentos.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/scripts/FuncionesCalculadoraGeometrica.js ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/bootstrap/dist/css/bootstrap.min.css ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/bootstrap/dist/js/bootstrap.bundle.js ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/bootstrap-icons/font/bootstrap-icons.css ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js ***!
  \*********************************************************************/
